{
  "name": "@0xd49daa/ipfs-storage",
  "version": "0.1.1",
  "description": "Browser-first TypeScript library for IPFS-based encrypted batch storage",
  "type": "module",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "bun run --bun tsc --noEmit",
    "proto:generate": "buf generate"
  },
  "dependencies": {
    "@0xd49daa/safecrypt": "npm:@jsr/0xd49daa__safecrypt",
    "@bufbuild/protobuf": "^2.2.3",
    "@ipld/car": "^5.3.3",
    "@ipld/dag-pb": "^4.1.5",
    "@ipld/unixfs": "^3.0.0",
    "@scure/base": "^1.2.1",
    "multiformats": "^13.3.1"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.61.0",
    "@bufbuild/protoc-gen-es": "^2.10.1",
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
